<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Inter;
        }
        .main{
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        .box1{
            width: 20vw;
            height: 60vh;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            top: 150px;
            text-align: center;
            font-size: 25px;
        }
        .box1>p{
            margin-bottom: 100px;
        }
        .box2{
            width: 20vw;
            height: 60vh;
            border: 4px solid #65856E;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            top: 150px;
            text-align: center;
            font-size: 25px;
        }
        .box2>p{
            margin-bottom: 100px;
        }
        .box3{
            width: 20vw;
            height: 60vh;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            top: 150px;
            text-align: center;
            font-size: 25px;
        }
        .box3>p{
            margin-bottom: 100px;
        }
        .icon1{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid #554C4C;
            border-radius: 50%;
            position: relative;
            top: -17vh;
            background-color: white;
        }
        .icon2{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid #554C4C;
            border-radius: 50%;
            position: relative;
            top: -17vh;
            background-color: white;
        }
        .icon3{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid #554C4C;
            border-radius: 50%;
            position: relative;
            top: -17vh;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="icon1">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAACT0lEQVR4nO2Yu2sVQRTGf/GJXRTUJAg+CpGItcYiooLPSuEWYq8pxFenjZYak2j+gosahax/Qrg2KhfbK6nF3MpHHXwEVwZOcRhm7o7kzjLR+eDAzp7zzZxvZ2Z350BGRkZGRkZ/sRGYAJpAkZg1gauSY6WIt0CZuL2pEjORQJJloF3pJaSpArsJLKXCsq7Kz+TqRaECzXVqKELzy0L+5RlZD2yS64vADeAR8FLeOh+BuZSE7AFuAY+F80425S+gITG+N0+RkpBGj0SzEA/yjKSGIuYe2SV7wWXGRw//WEpCGnmzk1+/ZYyltUH2wlFZZjeBGWAeGJeYn2vhgxiCdcAIcBi4AFwHJoFrrDEh/UKRhfwPM7IFmAW+9OH8/Rl4In3WLuRVhILCfN1CRiNWR0brFHI/opB7dQr5EFFIpx9CZj2dX1Ix+yOKKMUOqPEue2LM0dqL48Bvi2DawyrmruXvOopnobYiJdoV6/4dNd6wJ6djVOA28EORFi3/a6vTwjHtoWZEIAULfb9ljbmofN+l2BGEHcBZ+Qk8ou5vBpZVp/pwNFZxNrHtAbAgIhakXYotq1ISkkNDcjK5rRqHrGRcCBVifiAfKlGmrf0HiYjzjoRWs7Q68lfccfjOxRRy0jFgW6a97fC1VCW95fB/lQrkN4fvREwh26SCGPK0zWFqUHEH/5K7lch4EZjMUwf3eSD3GTVgKOCb8QnY7uDuBJYquEsSVwv2Au89ibTF78O+Cu5uasYAcBqYluU2I+2BQO4Z4RjuFHAqkJuRQY34A9AvDcozu6KOAAAAAElFTkSuQmCC">
            </div>
            <h1 style="margin: 0">Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="box2">
            <div class="icon2">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAACG0lEQVR4nO2Zu0oDQRSG/zQBL50KivoOVuIFoy+hTdTHMNgKYi3Ezk5RxMKANtppsPH2AEmlJGKVMkgER0b+hWXZ3cxsspkxzg/D7sw5c7LfzpzZ2Szg5OSkq2UAVQDC0lIFkFMBsRlCsFRUQDznDOxTxnd9baXsaEgiKci9BVOp3A0Q0xAi4npSAVGNmaS/cCBwIxIpN7XgcgT9v2rFKW1QEeKrHFSnowPptxFJRcKBQHtEygG/65gdt7cDvgm039kwIo0Q35GYOKMhbQ0bQB5pnwfwzPPZmGuY4/GJfeT5gy5IN58Tq2w/ZX0DwLnCSuWVMwCbPD8xCbLN9h3W5TEP4DNi7vtzqQlgLdDXGMgh29ve1Rj5R9MYyC3bF1iXuaIrf34ZA6mzfUwxvmizkhkD+daML5L8di9AwuLryjqQOusyX1S1yD61JCC6F6oKutfBtNq1CSRLGG9kVEqNEFmbQPxap/9FiK1Em3xwKskkyAH9t0JsBdqKfwHkhf5LIbYcbXJzaTXIEIAvAC0AgyH2Adqkz7DNICu+LXqUvK2+/DyYGCSN0mKCq+ZAkT6FJCDB19FulXcAM5qrUp4+pSQgaWsCwD7fM4RiabLPeFzgXn4MnQbw1sGovgKYigpeSTkvvPdyqWPWLwFMatwA6XvFvkdRTrkewMilVuqDdR0I/2gKxjCuTvNR9Dif/w+I6LDAtLrxjPr92+gHgSf9HtBg0f0AAAAASUVORK5CYII=">
            </div>
            <h1 style="margin: 0">Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="box3">
            <div class="icon3">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAAB00lEQVR4nO2YT04CMRSHv5Ub0I1A9Cq6UGGtRM/ixhgjutATeANPIPECEENMRKMsvIBuEdG4wzElb0ydtMMII05Dv6TJvPc66fvRP/MKeDwej8fj8Xg8s0oROAZugXcgyFh7A9pADSjYRGwDrxlINkjYekDVJGIgHS6AdSBH9sgBZaAuuQ50MUVtJvZwh33J+SVcZkfaTLhGXXJXe4Y7MdRyco2y5K4OgOFJoIw87jEvuffRToGQK833DJwCc5Z42JoSa44ZuwZalmTj3vuRf1SI6ag7GREPYgZtJIhFc9AJYt5LJESxos2MKW6ybb40+/NbIavyfG+Jm2ybb9L+QRpL62xEfNpCGuMK+QTW/lnIREtLcS72riWeeSGB1j6A5SkICQz7YOw9Ej0mn4CdSLwRY9t8cbFWzD5oJd0jfYe/7AuSuyp6h5coZWzgHhW91qqJoSpJ17iU3A+RWr4nDlXju8KB5NwFFkNnVbsh1qU8zme02q1oM6Fy3op2qsptK0ihdYCSIZGSxNIYowts2hQX5MbY1k6ztMSkIaIP3Mie+F5Of4X6D+BBBn6UD2nUt4QjlLRfvxN5Ni25TFPUZsG5mbCJcVpESMnF5eTxeDye2eILOcLNPRaoGVUAAAAASUVORK5CYII=">
            </div>
            <h1 style="margin: 0">Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
    </div>
</body>
</html>